# hotel

./: .gitignore  README.md  pom.xml
backend/: HELP.md  README.md  S3_CONFIGURATION.md  debug_local  pom.xml  run_local
backend/src/main/java/za/co/simplitate/hotelbooking/: Const.java  HotelBookingApplication.java
backend/src/main/java/za/co/simplitate/hotelbooking/config/: ModelMapperConfig.java
backend/src/main/java/za/co/simplitate/hotelbooking/controllers/: AuthController.java  BookingController.java  RoomController.java  UserController.java
backend/src/main/java/za/co/simplitate/hotelbooking/dtos/: BookingRequestTO.java  BookingTO.java  LoginRequest.java  NotificationTO.java  PaymentTO.java  RegistrationRequest.java  Response.java  RoomTO.java  UserTO.java
backend/src/main/java/za/co/simplitate/hotelbooking/entities/: Booking.java  BookingReference.java  Notification.java  PaymentEntity.java  Room.java  User.java
backend/src/main/java/za/co/simplitate/hotelbooking/entities/repositories/: BookingReferenceRepository.java  BookingRepository.java  NotificationRepository.java  PaymentRepository.java  RoomsRepository.java  UserRepository.java
backend/src/main/java/za/co/simplitate/hotelbooking/enums/: BookingStatus.java  NotificationType.java  PaymentGateway.java  PaymentStatus.java  RoomType.java  UserRole.java
backend/src/main/java/za/co/simplitate/hotelbooking/exceptions/: CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidBookingStateException.java  InvalidCredentialsException.java  NameValueRequiredException.java  NotFoundException.java
backend/src/main/java/za/co/simplitate/hotelbooking/notifications/: NotificationServceImpl.java  NotificationService.java
backend/src/main/java/za/co/simplitate/hotelbooking/payments/stripe/: PaymentController.java  PaymentRequest.java  PaymentService.java
backend/src/main/java/za/co/simplitate/hotelbooking/repositories/: BookingReferenceRepository.java  BookingRepository.java  NotificationRepository.java  PaymentRepository.java  RoomsRepository.java  UserRepository.java
backend/src/main/java/za/co/simplitate/hotelbooking/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JWTUtils.java  SecurityFilter.java
backend/src/main/java/za/co/simplitate/hotelbooking/services/: BookingCodeGenerator.java  BookingService.java  RoomService.java  S3Service.java  UserService.java
backend/src/main/java/za/co/simplitate/hotelbooking/services/impl/: BookingServiceImpl.java  RoomServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
backend/src/main/java/za/co/simplitate/hotelbooking/services/notifications/: NotificationServceImpl.java  NotificationService.java
backend/src/main/java/za/co/simplitate/hotelbooking/services/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JWTUtils.java  SecurityFilter.java
backend/src/main/java/za/co/simplitate/hotelbooking/util/: CommonUtil.java  GenericMapper.java
backend/src/main/java/za/co/simplitate/hotelbooking/util/enums/: BookingStatus.java  NotificationType.java  PaymentGateway.java  PaymentStatus.java  RoomType.java  UserRole.java
backend/src/main/java/za/co/simplitate/hotelbooking/util/exceptions/: CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidBookingStateException.java  InvalidCredentialsException.java  NameValueRequiredException.java  NotFoundException.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/za/co/simplitate/hotelbooking/: HotelBookingApplicationTests.java  MockData.java  TestConstants.java
backend/src/test/java/za/co/simplitate/hotelbooking/services/impl/: BookingServiceImplTest.java  S3ServiceImplTest.java  UserServiceImplTest.java
frontend/: angular.json
(+46 files in other folders)
